{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "off",
    "@next/next/no-sync-scripts": "off",
    "react/no-unescaped-entities": "off"
  }
}
